//MOVE FILES FROM OS TO HDFS

hdfs dfs -put *** ***

//TEST LINKAGE

sqoop list-databases --connect jdbc:mysql://rm-cn-4xl3d2aea000kz1o.rwlb.rds.aliyuncs.com/ --username root1 --password 09CloudDB

//BASEINFO

sqoop export --connect jdbc:mysql://rm-cn-4xl3d2aea000kz1o.rwlb.rds.aliyuncs.com/companydata --username root1 --password 09CloudDB --table baseinfo --export-dir /home/hadoop/companyData/RedWEBBaseInfo430.txt --input-fields-terminated-by '\t' --columns stockNumber,fullName,briefName,legalRepresentative,industryClassification,listingDate,area,businessIncome,businessProfit,pureProfit,undistributedProfit,totalAssets,totalDebt,pureAssets,profitPerShare

//COMPANY_LEADERS

sqoop export --connect jdbc:mysql://rm-cn-4xl3d2aea000kz1o.rwlb.rds.aliyuncs.com/companydata --username root1 --password 09CloudDB --table companyleaders --export-dir /home/hadoop/companyData/RedWEBExec430.txt --input-fields-terminated-by '\t'

//SHARE_HOLDERS

sqoop export --connect jdbc:mysql://rm-cn-4xl3d2aea000kz1o.rwlb.rds.aliyuncs.com/companydata --username root1 --password 09CloudDB --table shareholders --export-dir /home/hadoop/companyData/RedWEBHolder430.txt --input-fields-terminated-by '\t'

//CREDIT INFO

sqoop export --connect jdbc:mysql://rm-cn-4xl3d2aea000kz1o.rwlb.rds.aliyuncs.com/companydata --username root1 --password 09CloudDB --table creditinfo --export-dir /home/hadoop/companyData/BlackList.txt --input-fields-terminated-by ' ' --columns fullName,creditNumber,recordNumber,attention,recordTime